# Flipkart-E2E-Automation

./: CONTRIBUTING.md  README.md  pom.xml
allure-results/: 0109fd81-d91c-403f-8678-42a0cf0a5ab5-container.json  0417d285-b19d-4e66-bef0-c53f9cda1233-container.json  0dcbc943-6d78-4fac-8d71-ea93de7148a7-container.json  0e29836f-b573-4d2e-8d7a-72cd945531a1-container.json  11552cf1-2fd1-49bc-825a-e886b89218b0-container.json  156e5ebf-d5af-4f75-9a75-decae98f7650-container.json  17e85996-5029-4f0d-bbf0-80a4a762633f-container.json  1821ce25-e55a-4601-b263-d1c58bf2a1e6-container.json  26322c92-3afe-42a1-b6c8-af5663474374-container.json  310060a3-df2d-4027-ba82-be88e0c5b028-container.json  3130c7cc-d8cc-4ec9-8881-ed914b076e70-container.json  3801d63e-812d-476c-9e36-7549a91a0fe6-container.json  3df5d729-4c80-40e0-a44f-147c2c62c9df-container.json  42eecc2e-6d8f-42df-b58b-986b7e643583-container.json  43484d76-418d-4a63-bed2-4962e59ebd72-container.json  4519857c-8b2d-4777-a6da-3c22c218d121-container.json  45636c69-7a9d-4798-a855-88372a386351-container.json  462970db-9df4-411a-9318-3d60dc45da6e-container.json  5a6924d2-b52f-41f2-8c99-3eeb9c52086b-container.json  632f4d85-18dc-41c8-9ab1-2895c2afa664-container.json  64bb1cc4-8f33-4b5c-990d-89204fc28910-container.json  64ca6fac-6e1e-4aae-8e5a-56de34ca7710-container.json  67170be8-b824-484f-83e4-dab18579adca-container.json  6e04afad-67b3-44de-8e68-64dfc372394b-container.json  6e2f893f-157e-4b57-b5c1-c53c4b53e111-container.json  7126feee-ee4c-438b-8604-c68dc06f81da-container.json  72967779-fb69-4cad-b5fc-5c768c456c40-container.json  729c31e0-ce52-4810-abee-64ed2a46a64f-container.json  73a028f9-4f6b-4b29-b958-613335b83351-container.json  7609ce2f-4200-442f-abb5-f9bb5f82e97f-container.json  797f7ea0-4af5-4406-8c54-6dc808ffa2e6-container.json  7a854cd6-bc3c-40a1-a6d8-0d5e285f839e-container.json  7b8c2649-47f7-4156-b911-2d16f6fd74dc-container.json  7bff9ef2-13ab-4923-b178-8d23ab473313-container.json  8c37b516-a79b-480a-b329-b8625afaa331-container.json  8f5eb445-a0dc-46e8-847a-090934feb3be-container.json  960158a6-d016-42f5-bb53-f8c8f14a3142-container.json  9643fb51-4524-497d-ad0d-e69935221318-container.json  9a4ca98a-411c-4495-b907-4a354cd7a66e-container.json  a0a161ad-128a-460e-9c84-342f5287201b-container.json  (+20 more)
src/test/java/com/flipkart/base/: TestBase.java
src/test/java/com/flipkart/pages/: CartPage.java  CheckOutPage.java  HomePage.java  ProductPage.java  SearchResults.java
src/test/java/com/flipkart/runners/: TestRunner.java
src/test/java/com/flipkart/steps/: ApplicationHooks.java  FlipkartSteps.java
src/test/java/com/flipkart/utils/: ExcelReader.java
src/test/resources/: config.properties
src/test/resources/features/: Flipkart.feature
src/test/resources/testdata/: testdata.xlsx
